﻿Category: Used car (3 previous owner)
  	 
Final price:  € 150.- 	Negotiable
  	  
Body: 	Station wagon (5 Seats)
Mileage: 	139,665 km
First registration: 	01/1999
Power: 	74 kW (101 HP)
Fuel type: 	Gasoline
Consumption: 	8.3 l/100 km (Combined)
General inspection: 	12/2013
Body colour: 	Blue

Vehicle description by the seller : Kein TÜV Rückwertsgang geht nicht
- : Außer Betrieb gesetzt 27.12.2013
Car features 
   : ABS
   : Airbag
   : Central door lock
   : Immobilizer
   : Non-smoking vehicle
 :    Passenger airbag
  :  Power steering
   : Power windows
   : Roof rack

