/* carInv.css */
.carInv {
	float: left;
	margin: 5px 0 0 11px;
	position: relative;
	width: 330px
}


.carInv .numOwner {
	background-position: -565px 3px;
	color: #179BE9;
	width: 102px;
	white-space: nowrap
}

.carInv .numOwner span {
	color: #FFF;
	font-size: 11px;
	left: 12px;
	line-height: 11px;
	position: absolute;
	top: 8px
}

.carInfo h1 a {
	color: #006699;
	text-decoration: none
}

.carInfo h1 strong {
	color: #006699
}

.carInfo h1 em {
	font-size: 15px;
	font-style: normal;
	display: block
}

.carInfo h1 {
	width: 240px;
	color: #006699;
	display: block;
	font-size: 22px;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	line-height: 24px;
	margin: 8px 0 0 0;
	padding: 0 0 11px 656px;
	float: left;
	_position: relative;
	_padding-left: 0;
	_left: 656px;
	_margin-right: -240px;
	overflow: hidden;
	min-height: 32px
}
