/* carMenu.css*/
body{
	background: #999;
	
	font: normal normal bold larger/normal Arial, Helvetica, sans-serif;
}
.carMenu {
	margin: 0
}

.carMenu, .carMenu a {
	color: #FFF
}

.carMenu .leftLinks {
	top: -10px;
	line-height: 1.3;
	width: 295px
}

.carMenu .leftLinks td {
	vertical-align: middle;
	height: 49px
}

.carMenu .leftLinks a {
	white-space: nowrap
}

.carMenu .leftLinks, .carMenu .middleLinks, .carMenu .rightLinks {
	float: left;
	font-size: 12px;
	padding-left: 7px;
	position: relative
}

.carMenu .middleLinks {
	float: right;
	height: 43px;
	margin: 0 9px 0 0;
	position: relative;
	overflow: hidden
}

.carMenu .middleLinks a span {
	background: url("/images/icons_sauto.png") no-repeat scroll right 0 transparent;
	height: 34px;
	width: 5px;
	position: absolute;
	top: 0;
	right: -2px
}

.carMenu .middleLinks a {
	background: url("/images/icons_sauto.png") no-repeat scroll -339px 0 transparent;
	color: #FFF;
	display: block;
	float: left;
	height: 33px;
	line-height: 33px;
	min-width: 5px;
	position: relative;
	text-align: center;
	text-decoration: none;
	top: 0;
	padding: 0 12px !important;
	white-space: nowrap;
	word-spacing: 0;
	font-weight: bold;
}

.carMenu .middleLinks a.previousLink {
	margin-left: 4px !important;
	padding: 0 6px
}

.carMenu .middleLinks a.nextLink {
	margin-left: 10px;
	padding: 0 6px
}

.carMenu .middleLinks a em {
	bottom: 1px;
	font-family: sans-serif;
	font-size: 10px;
	font-style: normal;
	line-height: 34px;
	position: relative
}

.carMenu .middleLinksBg {
	float: left;
	height: 43px;
	padding: 0 12px 0 5px;
	position: relative;
	overflow: hidden
}

.carMenu .rightLinks a {
	margin-left: 13px
}

.carMenu .rightLinks {
	color: #FFF;
	float: right;
	margin-top: 37px;
	padding-bottom: 4px;
	position: relative
}

.carMenu .middleLinks a.grey {
	margin-top: 1px;
	font-weight: normal;
	color: #00467e;
	background-position: -339px -43px !important;
}

.carMenu .middleLinks a.grey span, .carMenu .middleLinks a.grey:hover span {
	background-position: right -43px
}

.carMenu .middleLinks a.prev {
	background-position: -325px -237px !important;
	width: 9px
}

.carMenu .middleLinks a.next {
	background-position: -360px -237px !important;
	width: 9px
}

.carMenu .middleLinks a.prev:hover {
	background-position: -430px -238px !important
}

.carMenu .middleLinks a.next:hover {
	background-position: -395px -238px !important
}

.carMenu span span {
	float: none
}
