/* carsFrame.css */
#carsframe {
	width: 884px;
	clear: both;
	padding-top: 10px;
	margin: 0 auto;
	position: relative;
	margin-bottom: 10px
}

#carsframe h2 {
	text-transform: uppercase;
	color: #005da8;
	font-size: 25px;
	margin: 0;
	height: 30px;
	/*font-family: Arial Black;
*/
}

body.sauto #carsframe h2 {
	text-transform: none
}

#carsframe-content #search_results.narrow .result_table {
	width: 945px!important;
}

#carsframe-content #result_table .tr, .result_table .tr {
	width: 874px;
}

#carsframe #carsframe-content #result_table h2 {
	font-size: 20px;
	font-weight: normal!important;
	font-family: inherit
}

/*#carsframe-content .result_table .tr .td.des {
	width: 500px
}

*/
#carsframe-content .td.des .car_more_info {
	padding-left: 0
}

#carsframe-content .result_table .tr .td p.car_short_description {
	position: relative;
	left: 270px;
	top: -101px;
	line-height: 1.3
}

#carsframe-content .result_table .tr .td p.car_short_description.wo-comment {
	top: -84px
}

#carsframe-content .result_table .tr .td p.car_price {
	padding-top: 0
}

#carsframe-content .result_table .tr .td.car_detail_button {
	height: 44px;
	margin-right: -169px;
	background-color: transparent!important;
	display: block!important;
	float: right
}

#carsframe-content .result_table .tr .td.car_detail_button a {
	width: 158px;
	height: 41px;
	margin-top: 80px;
	display: block;
	background: url('/images/sauto/bg-car-detail-btn.png') no-repeat 0 0;
	color: #fff;
	font-weight: bold;
	text-decoration: none;
	text-align: center;
	line-height: 40px
}

/* filtry (select) */
#carsframe-content .sauto-filter-select {
	height: 50px
}

#carsframe-content .jselectbg {
	width: 240px;
	margin-left: 38px
}

#carsframe-content .selectbox {
	width: 236px
}

#carsframe-content .selectbox-wrapper {
	max-height: 400px;
	_height: 400px
}
