/* carTech.css */
.carTech .carInv .td {
	line-height: 14px;
	margin: 0 0 10px 14px;
	position: relative;
	width: 300px;
	display: block
}

.carTech .carInv .td {
	margin-bottom: 0
}

.carTech .carInv p {
	line-height: 14px;
	margin: 10px 0 10px 14px;
	position: relative;
	width: 300px
}

.carTech .carInv .triRow p {
	margin-top: 0
}

.carTech .carInv .triRow .td {
	display: block;
	padding: 0
}

.carTech .carInv .triRow {
	padding-bottom: 5px
}

.carInv div div {
	width: 113px;
	float: left;
	background: url("/images/icons_car.png") no-repeat 0 0;
	font-weight: bold;
	height: 30px;
	line-height: 30px;
	margin-left: 4px;
	margin-top: 4px;
	padding-left: 37px;
	position: relative;
	z-index: 10;
	color: #1167ad !important
}

.carTechSpecVan {
	float: left;
	margin: 0 0 0 20px;
	_margin-left: 10px;
	padding-bottom: 10px;
	position: relative;
	width: 334px
}

.cartech {
	background-color: #F0F0F0;
	margin-top: 0;
	padding: 3px 10px 10px;
}

.carTechSpecVan table {
	border: 0;
	border-spacing: 0;
	border-collapse: collapse;
	font-size: 12px;
	margin: 0;
	position: relative;
	width: 100%
}

.carTechSpecVan table td .VanInactiveValue {
	color: #999
}

.carTechSpecVan table td, .carTechSpecVan table th {
	line-height: 22px;
	padding: 0 4px;
	vertical-align: top
}

.carTech {
	background: #FAFAFA;
	clear: both;
	position: relative;
	float: left;
	width: 910px;
	left: 10px
}

.carTechBg {
	background: #FAFAFA;
	border-top: 1px solid #F1F1F1;
	color: #000;
	padding: 0 3px;
	width: 904px;
	position: relative;
	clear: both
}

.carTech h4 {
	height: 38px;
	line-height: 38px;
	position: relative;
	text-align: left;
	text-indent: 12px;
	margin: 0;
	color: #005DA8;
	font-size: 16px
}

.carTech .cartech h4 {
	text-indent: 3px;
	line-height: 30px;
	height: auto;
	min-height: 35px
}

.carTech .cartech h4.small {
	font-size: 12px;
	text-indent: 0;
	height: 25px;
	line-height: 25px
}
.vanTechs h4, .services h4, .carTech h4, .priceWith strong, .priceWith_RU strong, .leasing strong {
	color: #0061A9;
	font-size: 14px;
	font-weight: bold;
	margin: 0
}
.carTech h4 {
	
}

.carTechSpec, .carTechCol {
	float: left;
	margin-top: 5px;
	padding-bottom: 15px;
	position: relative;
	width: 273px
}

#carTechCol1 {
	width: 273px;
	_overflow: hidden
}

#carTechCol2 {
	width: 350px
}

#carTechCol3 {
	width: 258px;
	padding-top: 5px
}

#carTechCol3 .carInv {
	padding-left: 10px;
	width: 283px;
	_overflow: hidden;
	_width: 250px
}

.carTechCol .carInv {
	margin: 0 0 0 4px;
	width: 293px
}

.carTechCol #cebia-sticker {
	margin-left: 25px;
	_margin-left: 12px;
	height: 48px;
	width: 280px
}

.carTechBg.noBg {
	background: none
}

.carTechSpec table, .carTechCol .table {
	border: 0;
	border-collapse: collapse;
	font-size: 12px;
	margin: 0 0 0 10px;
	position: relative;
	width: 257px
}

.carTechCol table {
	margin-left: 0
}

.carTechSpec table td, .carTechSpec table th, .carTechCol .table .td {
	line-height: 18px;
	padding: 0 4px;
	vertical-align: top;
	font-weight: normal;
	text-align: left
}

.carTechCol .table .td {
	font-size: 12px;
	margin: 0
}

.carTechCol table td {
	line-height: 16px
}

.carTech.vanTechs {
	background-image: none
}


.carTech .testdriveButton {
	margin-left: 10px
}

.carTech .specialOffer .testdriveButton {
	margin: 0;
	float: left;
	background-position: 5px -160px
}
