/* dropMemu.css */
#dropmenu .menu a {
	text-decoration: none;
	color: #78CDFF;
	display: block;
	position: relative;
	z-index: 50000;
	padding: 13px 8px 12px 8px;
	text-transform: uppercase;
	font-size: 10px;
	cursor: pointer
}

.lang-ru #dropmenu .menu a {
	padding: 13px 6px 12px
}

.lang-sk #dropmenu .menu a {
	padding: 13px 7px 12px !important
}

.lang-sk #dropmenu .links li a {
	padding: 5px 14px !important
}

.lang-sk #dropmenu .links ul a {
	padding: 4px 14px 4px 28px !important
}

#dropmenu .login a {
	display: inline
}

#dropmenu .links ul li {
	background: transparent url('/images/icons_car.png') -140px -752px no-repeat;
	_filter: none
}

.lang-ru #dropmenu .links li a, #dropmenu .links li a {
	background: none;
	padding: 0;
	font-weight: bold;
	float: none;
	position: relative;
	text-transform: none;
	color: #000;
	display: block;
	font-size: 11px;
	padding: 5px 14px
}

#dropmenu li.active a {
	color: #fff
}

#dropmenu .menu a:hover, #topmenu .otherMenu a:hover, #personal a:hover, #personal a:hover span {
	color: #fff;
	text-decoration: none
}

#dropmenu .links li a:hover {
	color: #1E9AE8
}

.lang-ru #dropmenu .links ul a, #dropmenu .links ul a {
	font-size: 11px;
	font-weight: normal;
	display: block;
	background: none;
	color: #000;
	padding: 4px 14px 4px 28px
}

#dropmenu .links ul a:hover {
	background: none;
	color: #1E9AE8
}

#dropmenu {
	display: inline;
	float: left;
	height: 35px;
	left: 0;
	list-style-type: none;
	top: 0;
	z-index: 50000
}

#dropmenu, #dropmenu ul, #dropmenu li {
	margin: 0;
	padding: 0
}

#dropmenu .submenuTop {
	position: relative;
	overflow: hidden;
	display: block;
	height: 13px;
	width: 100%;
	background: url('/images/dropmenu.png') -371px 0 no-repeat;
	_background: none;
	_filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.aaaauto.cz/images/dropmenu_top.png',sizingMethod='scale')
}

#dropmenu .submenuBottom {
	position: relative;
	overflow: hidden;
	display: block;
	height: 13px;
	width: 100%;
	background: url('/images/dropmenu.png') -187px 0 no-repeat;
	_background: none;
	_filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.aaaauto.cz/images/dropmenu_bottom.png',sizingMethod='scale')
}

#dropmenu .inMenu {
	position: absolute;
	float: left;
	display: block;
	z-index: 49999;
	width: 184px;
	background: none;
	margin: -7px 0 0 -7px
}

#dropmenu .links {
	float: left;
	display: block;
	visibility: hidden;
	top: 28px;
	left: -7px;
	margin: 0;
	padding: 0;
	list-style-type: none;
	position: absolute;
	z-index: 50000;
	width: 184px
}

#dropmenu .menu, #dropmenu .login {
	position: relative;
	top: 0;
	left: 0;
	float: left;
	margin: 0 0 0 1px;
	background: url('/images/icons_car.png') -333px -132px no-repeat;
	z-index: 50000
}

#dropmenu .login {
	background: none;
	left: -310px;
	width: 300px;
	position: absolute;
	top: 13px;
	text-align: right
}

#dropmenu .menu.client-zone {
	position: absolute;
	left: auto;
	right: 0
}
