/* dropMemu.css */
#dropmenu .menu a {
	text-decoration: none;
	color: #78CDFF;
	display: block;
	position: relative;
	z-index: 50000;
	padding: 13px 8px 12px 8px;
	text-transform: uppercase;
	font-size: 10px;
	cursor: pointer
}

.lang-ru #dropmenu .menu a {
	padding: 13px 6px 12px
}

.lang-sk #dropmenu .menu a {
	padding: 13px 7px 12px !important
}

.lang-sk #dropmenu .links li a {
	padding: 5px 14px !important
}

.lang-sk #dropmenu .links ul a {
	padding: 4px 14px 4px 28px !important
}

#dropmenu .login a {
	display: inline
}

#dropmenu .links ul li {
	background: transparent url('/images/icons_car.png') -140px -752px no-repeat;
	_filter: none
}

.lang-ru #dropmenu .links li a, #dropmenu .links li a {
	background: none;
	padding: 0;
	font-weight: bold;
	float: none;
	position: relative;
	text-transform: none;
	color: #000;
	display: block;
	font-size: 11px;
	padding: 5px 14px
}

#dropmenu li.active a {
	color: #fff
}

#dropmenu .menu a:hover, #topmenu .otherMenu a:hover, #personal a:hover, #personal a:hover span {
	color: #fff;
	text-decoration: none
}

#dropmenu .links li a:hover {
	color: #1E9AE8
}

.lang-ru #dropmenu .links ul a, #dropmenu .links ul a {
	font-size: 11px;
	font-weight: normal;
	display: block;
	background: none;
	color: #000;
	padding: 4px 14px 4px 28px
}

#dropmenu .links ul a:hover {
	background: none;
	color: #1E9AE8
}
