/* foto.css*/

.fotoImg {
	height: 480px;
	left: 0;
	overflow: hidden;
	position: absolute;
	text-align: left;
	top: 10px;
	width: 640px;
	z-index: 5;
}

.fotoInfo {
	float: left;
	left: 0;
	margin: 0;
	position: absolute;
	width: 640px;
	z-index: 20;
	_top: 0;
	*top: 0
}

.fotoNav {
	height: 41px;
	left: 0;
	position: absolute;
	top: 490px;
	width: 640px;
	z-index: 6
}

#TB_window .fotoNav {
	position: absolute;
	bottom: 47px;
	left: 15px;
	top: auto;
	width: 100%
}

.fotoNavBg {
	height: 41px;
	margin-top: -41px;
	position: absolute;
	top: 0;
	width: 640px;
	background-color: #000;
	opacity: 0.5;
	filter: alpha(opacity=50)
}

#TB_window .fotoNavBg {
	width: 100%;
	margin-top: 0
}

#TB_window .fotoOverText {
	top: 0
}

.fotoNavIn {
	height: 41px;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%
}

.fotoOverText {
	color: #FCFCFC;
	font-size: 11px;
	font-weight: bold;
	height: 40px;
	left: 0;
	line-height: 40px;
	margin-top: 0;
	padding: 0 0 0 14px;
	position: absolute;
	top: -41px;
	width: 520px;
	z-index: 5;
	font-style: normal
}

.fotoOverText a {
	color: #FCFCFC !important
}

.fotoNavIn div {
	height: 19px;
	position: absolute;
	right: 11px;
	top: -41px;
	white-space: nowrap;
	z-index: 6
}

.fotoNavIn div .arrow.prev {
	background: url("/images/icons_sauto.png") no-repeat scroll -268px -245px transparent
}

.fotoNavIn div .arrow.next {
	background: url("/images/icons_sauto.png") no-repeat scroll -291px -245px transparent
}

.fotoNavIn div .arrow {
	background-color: transparent;
	cursor: pointer;
	float: left;
	height: 21px;
	margin-top: 10px;
	position: relative;
	width: 21px
}

.fotoNavIn span.counter {
	color: #FFF;
	float: left;
	font-size: 11px;
	font-weight: bold;
	line-height: 19px;
	margin-top: 11px;
	padding: 0 10px;
	position: relative
}

#fotoslides {
	display: block;
	height: 100px;
	left: 40px;
	overflow: hidden;
	position: absolute;
	top: 0;
	width: 816px;
	z-index: 8
}

.fotoSlidesIn {
	display: block;
	height: 78px;
	padding: 0;
	white-space: nowrap;
	position: relative
}

.fotoSlidesIn a img {
	padding: 3px;
	border: 1px solid #d4d3d4;
	margin-right: 3px;
	width: 87px;
	height: 68px
}

.fotoSlidesIn a.selectedThumb img {
	border: 1px solid #179BE9
}

.fotoThumbs {
	bottom: 0;
	height: 77px;
	left: -4px;
	overflow: hidden;
	position: absolute;
	width: 898px;
	z-index: 10;
	clear: both
}

.livechat .fotoThumbs {
	_bottom: 0
}
