/* CSS Document */
body {
	background-color: #f5f5f5;
	font-family: Tahoma, Arial, lucida, sans-serif;
	padding: 0;
	text-align: left;
	
	margin: 0;
	font-size: 12px
}

img {
	border: 0;
	margin: 2px 2px 0 0
}

th {
	text-align: left
}

#fourcol {
	clear: both;
	padding-top: 20px
}

h1 a {
	text-decoration: none
}

h1 {
	font-size: 30px;
	margin: 0 0 3px 0
}

h2 {
	font-size: 14px;
	margin: 3px 0 8px 0
}

.priceInfo {
	font-size: 9px;
	font-weight: normal;
	margin-left: 6px;
	font-style: italic
}

p {
	margin: 2px 0 5px 0
}

p.priceEl {
	margin: 0;
	clear: left
}

.btnLike {
	cursor: pointer;
	float: right;
	margin: 3px 3px 0 0;
	position: relative;
	background: url("/images/ru.png") no-repeat 0 -192px transparent;
	border: 0;
	color: #000;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: 31px;
	padding: 7px 0 8px;
	text-align: center;
	text-decoration: none !important;
	width: 94px;
	z-index: 5
}

.btnLike.hover {
	background-position: 0 -223px
}
#letterFrameControlMenu {
	border: 2px solid #ffe900;
	background-color: #FFF;
	position: absolute;
	z-index: 10000000 !important;
}

#letterFrameControlMenu iframe {
	position: absolute
}

#letterFrameControlMenu {
	height: 745px;
	width: 755px;
	left: 175px;
	top: 38px
}

.tab-close a, #letterFrameControlMenu a {
	position: absolute;
	right: 0;
	z-index: 10;
	display: block;
	padding: 8px 27px 8px 10px;
	margin: 4px 4px 0 0;
	font-size: 12px;
	font-weight: bold;
	background: url("/images/layerbox/layerbox-close.png") no-repeat scroll right center transparent;
	_background-image: url('/images/layerbox/layerbox-close-index.png')
}

.tab-close a {
	right: 35px
}




.lang-en .vanTechs h4, .lang-vi .vanTechs h4, .lang-ru .vanTechs h4, .lang-hs .vanTechs h4, .lang-hu .vanTechs h4, .lang-de .carTech .cartech h4 {
	font-size: 13px
}


.priceWith strong, .priceWith_RU strong, .priceEl strong {
	color: #000;
	font-weight: normal
}


.vanTechs h4 {
	color: #005DA8;
	font-size: 15px
}


.carDetails .priceWith strong, .carDetails .priceWith span.rpsn, .carDetails .priceWith span.rpsn a {
	color: #006699;
	font-weight: bold
}

#gplusone {
	float: right;
	position: static !important
}

#gplusone div {
	position: static !important
}


.vanInv {
	padding-top: 0;
	width: 257px
}

.vanInv h4 {
	line-height: 38px;
	height: 38px
}

.vanInv .table {
	margin-top: 10px
}


.links li {
	clear: left;
	padding: 0;
	display: block;
	float: left;
	position: relative;
	width: 184px;
	margin: 0;
	top: 0;
	background: url('/images/dropmenu.png') left top repeat-y;
	_background: transparent url('http://www.aaaauto.cz/images/dropmenu_middle_ie.png') center center repeat-y
}


.menuB {
	left: 169px;
	position: absolute;
	z-index: 50000
}

.links .menuB {
	left: 177px;
	margin-top: -25px
}



.freeCall {
	background: none;
	position: absolute;
	top: 7px;
	float: right;
	height: 32px;
	padding-left: 22px;
	right: 0;
	white-space: nowrap
}

.freeCall span {
	font-weight: normal
}

.freeCall strong {
	color: #FFE900;
	display: block;
	font-size: 21px;
	font-weight: bold;
	line-height: 21px;
	margin: 0
}

.lang-ru .freeCall strong {
	font-size: 17px
}
.contactInfoWrapper {
	border-right: 2px solid #169BE8;
	padding: 8px 8px 0 0;
	position: relative;
	left: 2px;
	font-size: 13px;
	_border-right-width: 0
}

.contactInfoWrapper2 {
	border-top: 2px solid #169BE8;
	border-bottom: 2px solid #169BE8;
	position: relative;
	right: 2px;
	background-color: #f0f0f0;
	padding: 0px 0 0px 10px;
	margin:0px 0 0px 10px; 
	border: 2px solid #169BE8;
	border-radius:3px;
}

.contactInfo-topCorner, .contactInfo-bottomCorner {
	width: 5px;
	height: 5px;
	background: transparent url('/images/icons_car.png') no-repeat -31px -803px;
	position: absolute;
	top: 0;
	right: 0px;
	_display: none;
	z-index: 1001
}

.close-button {
	color: #FFF;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: 27px;
	left: 376px;
	top: 2px;
	position: absolute;
	line-height: 27px;
	text-align: center;
	width: 27px;
	background: transparent url('/images/icons_car.png') no-repeat -46px -806px;
}

.contactInfo-bottomCorner {
	top: auto;
	background-position: -37px -803px;
	right: 1px;
	bottom: 1px;
	_bottom: -9px
}

.contactInfo p {
	padding: 0 0 6px 0;
	margin: 0;
	line-height: 1.5
}

.contactInfo img {
	margin-bottom: 2px
}

.page.head {
	background: url("/images/header_bg_x.png") repeat-x 0 0 #1E9AE8 !important;
	min-width: 936px
}

.pageIn {
	margin: 0 auto;
	position: relative;
	text-align: left;
	width: 932px
}

.page {
	margin: 0;
	min-width: 936px;
	overflow: hidden;
	padding: 0
}

.pageMenu {
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 50000
}

.scrollBtn {
	background: url("/images/icons_sauto.png") no-repeat scroll -267px 0 transparent;
	color: #FAFAFA;
	cursor: pointer;
	font-family: serif;
	font-size: 10px;
	height: 77px;
	line-height: 800px;
	position: absolute;
	text-align: center;
	text-decoration: none !important;
	width: 25px !important;
	z-index: 9;
	margin-top: 2px;
}

.scrollBtn.lft {
	left: 0
}

.scrollBtn.lft:hover {
	background-position: -267px 0;
	opacity: 0.9;
	filter: alpha(opacity=90)
}

.scrollBtn.rgt {
	background-position: -299px 0;
	right: 0
}

.scrollBtn.rgt:hover {
	background-position: -299px 0;
	opacity: 0.9;
	filter: alpha(opacity=90)
}

.services .allServices {
	margin: 0 18px;
	position: relative;
	clear: both;
	min-height: 100px
}

.services h4 {
	color: #000 !important;
	float: left;
	clear: both;
	text-indent: 2px;
	margin: 0 0 10px 0;
	height: auto;
	text-align: center;
	width: 100%;
	line-height: 1.5;
}

.services h4 * {
	color: #000
}

.services h4 a {
	color: #000;
	text-decoration: none
}

.services .allServices {
	background-color: #FCFCFC;
	float: left;
	min-height: 0 !important;
	margin: 0 18px 18px 18px;
	width: 885px
}

.similarcars {
	background: url("/images/search_blues.png") no-repeat 0 0 transparent;
	float: left;
	height: 295px;
	left: 10px;
	overflow: hidden;
	position: relative;
	width: 605px
}

.specialOffer {
	float: left;
	margin: 16px 0 0 30px;
	position: relative;
	width: 258px;
	_margin-left: 15px
}

.lang-ru .specialOffer.nolease, .lang-cz .specialOffer.nolease {
	height: 300px;
	overflow: hidden;
	margin-bottom: 10px
}

.specialOffer h4 {
	float: left;
	padding: 0;
	width: 160px;
	height: 38px;
	line-height: 38px;
	position: relative;
	text-align: left;
	text-indent: 12px;
	color: #0061A9;
	font-size: 14px;
	font-weight: bold
}

.specialOffer .aab {
	padding-bottom: 10px
}


#topmenu {
	height: 35px;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 50000
}

#zoom {
	display: block;
	height: 32px;
	margin-bottom: -32px;
	position: relative;
	z-index: 100000;
	cursor: pointer;
	top: 7px;
	left: 10px;
	background: url("/images/zoom.png") no-repeat scroll 0 0 transparent;
	_background: none;
	_filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src='/images/zoom.png',sizingMethod='scale');
	width: 38px
}

.oneCarPage .services-round {
	display: none;
	background: url("/images/icons_car.png") no-repeat -595px -511px #FCFCFC;
	left: 0;
	padding-bottom: 16px;
	position: relative;
	top: 0;
	width: 100%;
	font-size: 10px;
	height: 0;
	overflow: hidden;
	_position: static
}

.oneCarPage .services-round span {
	margin: 0 0 0 18px;
	color: #0061A9;
	font-size: 80%
}

.rpsn {
	margin: 4px 0;
	color: #0D94D6;
	font-size: 90%;
	font-weight: normal;
	white-space: nowrap
}

.priceWith .rpsn a, .priceWith .rpsn {
	color: #000;
	font-size: 9px;
	text-decoration: none
}

.oneCarPage .services-round.rpsn {
	margin: 0
}

.oneCarPage .services-round em {
	background: url("/images/icons_car.png") no-repeat -595px -483px transparent;
	display: block;
	float: right;
	margin-top: 11px;
	width: 5px;
	height: 5px;
	oveflow: hidden;
	_margin-top: 10px
}

.oneCarPage .services-round.rpsn em {
	margin-top: 22px
}

#historycars {
	position: relative
}

#historycars .carouselNav {
	float: right;
	height: 20px;
	position: absolute;
	right: 10px;
	text-align: right;
	top: 219px;
	z-index: 500;
	_top: 233px;
	*top: 233px
}

.lang-en .testdriveButton.warranty a, .lang-de .testdriveButton.warranty a {
	padding-top: 10px;
	line-height: 18px;
	font-size: 15px
}

.lang-en .testdriveButton.warranty.lease a, .lang-de .testdriveButton.warranty.lease a {
	font-size: 16px;
	line-height: 24px
}

.lang-hs .testdriveButton.warranty a, .lang-hu .testdriveButton.warranty a {
	font-size: 18px
}


.lang-cz .carTech .specialOffer .testdriveButton {
	background: transparent url('/images/sauto/leasing.png') no-repeat 11px 0;
	margin-bottom: -100px;
	top: -100px;
	position: relative
}

.lang-cz .carTech .specialOffer .testdriveButton strong {
	color: #005DA8;
	font-size: 24px
}

.lang-cz .carTech .specialOffer .testdriveButton a {
	color: #000
}

.textInfo .testdriveButton.leasingbut, .textInfo .testdriveButton.leasingbut.hover {
	background: transparent url('/images/sauto/buttons-varC.png') no-repeat 5px -82px;
	_height: 76px !important;
	_margin-top: 0 !important
}

.testdriveButton.testdrive {
	background: transparent url('/images/sauto/buttons-varC.png') no-repeat 5px 0 !important;
	_height: 76px !important;
	_margin-top: 0 !important
}

.testdriveButton.testdrive a {
	font-size: 14px;
	padding-top: 20px;
	height: 56px
}

.testdriveButton.testdrive a.cheap {
	padding-top: 26px !important;
	height: 50px
}

.lang-en .testdriveButton.testdrive a, .lang-vi .testdriveButton.testdrive a, .lang-ru .testdriveButton.testdrive a, .lang-de .testdriveButton.testdrive a, .lang-hs .testdriveButton.testdrive a, .lang-hu .testdriveButton.testdrive a {
	padding-top: 13px
}
.reviewText {
	clear: both;
	width: 850px;
	padding: 20px;
	margin-bottom: 20px
}

.oneCarPage.tabs .reviewText {
	width: 840px;
	background-color: #FFF;
	margin: 0 0 5px 20px
}

.oneCarPage.tabs .reviewText h1 {
	margin: 0 0 15px 0;
	font-size: 22px
}

.oneCarPage.tabs .reviewText h1, .oneCarPage.tabs .reviewText h2 {
	color: #005FA4
}

.oneCarPage.tabs {
	padding: 20px 0 0 0;
	line-height: 1.5
}

.oneCarPage.tabs .services-round {
	background-position: -595px -635px;
	background-color: #F0F0F0
}

.oneCarPage.tabs .services-round em {
	background-position: -580px -483px
}

.car .blue {
	padding-bottom: 20px
}

#tab-leasing .reviewText, #tab-leasingform .reviewText, #tab-similar .reviewText {
	min-height: 200px;
	_height: 200px;
	background: #FFF url('/images/carsearch/specials/loading.gif') no-repeat center center
}

#cebiaflash {
	position: relative;
	top: -15px;
	width: 220px;
	height: 70px
}

#cebiaflash a {
	position: absolute;
	width: 220px;
	height: 70px;
	z-index: 2
}

span.cebia img {
	position: absolute;
	z-index: 1
}

span.cebia span {
	z-index: 2;
	position: relative;
	top: 17px;
	left: 19px;
	font-family: Arial;
	font-size: 20px;
	font-weight: bold;
	color: #696969;
	width: 259px;
	display: block;
	height: 37px;
	line-height: 37px;
	text-align: center;
	font-family: Arial Narrow, Arial, sans-serif;
}

.lang-sk span.cebia span {
	font-size: 16px
}

.lang-en span.cebia span {
	font-size: 15px
}

span.cebia span strong {
	color: #005da8;
	font-size: 28px;
	text-transform: uppercase;
	font-family: Tahoma, Arial, lucida, sans-serif;
	position: relative;
	top: 3px
}

.lang-en span.cebia span strong, .lang-ar span.cebia span strong, .lang-sk span.cebia span strong {
	font-size: 23px
}

.lang-de span.cebia span {
	font-size: 14px;
	top: 20px
}

.lang-de span.cebia span strong {
	font-size: 14px;
	top: 0
}

span.cebia {
	height: 48px;
	display: block;
	padding-bottom: 4px
}

#cebia-sticker {
	float: left;
	height: 77px;
	width: 297px;
	margin-left: 43px
}

#cebia-sticker a {
	text-decoration: none
}
#TB_window {
	font: 12px Arial, Helvetica, sans-serif;
	position: fixed;
	background: #fff;
	z-index: 61002;
	color: #000;
	border: 0;
	text-align: left;
	left: 50%;
	top: 50%;
	_position: absolute;
	_top: 0;
	_margin-top: expression( (document.documentElement && document.documentElement.scrollTop || document.body.scrollTop) + 'px' )
}

#TB_secondLine {
	font: 10px Arial, Helvetica, sans-serif;
	color: #666
}

#TB_overlay {
	position: fixed;
	_position: absolute;
	z-index: 61000;
	top: 0;
	left: 0;
	background-color: #000;
	opacity: 0.6;
	filter: alpha(opacity=60);
	width: 100%;
	height: 100%
}

.TB_overlayMacFFBGHack {
	background: url(macFFBgHack.png) repeat;
}

.TB_overlayBG {
	background-color: #000;
	filter: alpha(opacity=60);
	-moz-opacity: 0.6;
	opacity: 0.6;
}

#TB_window img {
	display: block;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #666;
	border-left: 1px solid #666;
	margin: 15px 0 0 15px
}

#TB_caption {
	height: 25px;
	float: left;
	padding: 7px 30px 10px 25px
}

#TB_closeWindow {
	height: 25px;
	float: right;
	padding: 11px 25px 10px 0
}

#TB_closeAjaxWindow {
	margin-bottom: 1px;
	text-align: right;
	float: right;
	color: #FFF;
	padding: 5px 10px 7px 0
}

#TB_ajaxContent {
	clear: both;
	overflow: auto;
	text-align: left;
	line-height: 1.4em;
	padding: 2px 15px
}

#TB_ajaxContent p {
	padding: 5px 0
}

#TB_load {
	position: absolute;
	display: none;
	height: 100px;
	width: 100px;
	z-index: 61001;
	left: 40%;
	top: 300px
}

#TB_HideSelect {
	z-index: 60999;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #fff;
	border: none;
	_display: none
}

#TB_iframeContent {
	clear: both;
	border: none
}

#TB_navi {
	display: block;
	height: 29px;
	position: absolute;
	right: 0;
	width: 90px;
	background: transparent url(/images/tb_navi_none.png) no-repeat left top;
	_background-image: url(/images/tb_navi_none.gif);
	margin: 16px 14px 0 0
}

#TB_navi span a, #TB_navi span {
	width: 34px;
	cursor: pointer;
	float: left;
	height: 29px
}

#TB_navi #TB_prevImg {
	margin-left: 11px;
	background: transparent url(/images/tb_navi_prev.png) no-repeat left top
}

#TB_navi #TB_nextImg {
	float: right;
	margin-right: 7px;
	background: transparent url(/images/tb_navi_next.png) no-repeat left top
}

.selectbox-wrapper {
	position: absolute;
	width: 400px;
	background-color: #FFF;
	border: 1px solid #ccc;
	margin: 0;
	padding: 0;
	text-align: left;
	overflow: auto;
	z-index: 100
}

.selectbox-wrapper ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	line-height: 1.3
}

.selectbox-wrapper ul li.selected {
	background-color: #EAF2FB
}

.selectbox-wrapper ul li.current {
	background-color: #CDD8E4
}

.selectbox-wrapper ul li {
	list-style-type: none;
	display: block;
	margin: 0;
	padding: 2px 6px;
	cursor: pointer;
	color: #027BC3;
	background-color: #FCFCFC;
	font-size: 12px
}

.selectbox {
	padding: 8px 0 8px 10px;
	font-size: 14px;
	width: 210px;
	height: 16px;
	display: block;
	text-align: left;
	background: url('/images/icons_general.png') right -89px;
	cursor: pointer;
	border: 0;
	color: #333;
	width: 135px
}

.selectbox.hover {
	background: url(/images/icons_general.png) right -121px
}
.tabTooltip {
	background: transparent url('/images/tabTooltip.png') no-repeat 0 0;
	height: 54px;
	width: 247px;
	position: absolute;
	margin-top: -106px;
	margin-left: -160px;
	z-index: 100000;
	font-size: 12px;
	text-align: left;
	padding: 18px 18px 35px 18px;
	_filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.aaaauto.cz/images/tabTooltip.png',sizingMethod='image');
	_background: none;
	line-height: 1
}

.tabTooltip.bottom {
	background: transparent url('/images/tabTooltip-bottom.png') no-repeat 0 0;
	padding-top: 35px;
	height: 30px;
	margin-top: -93px;
	_filter: none
}

.tabTooltip.bottom-right {
	background: transparent url(/images/tabTooltip-bottom-right.png) no-repeat 0 0;
	_filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src='/images/tabTooltip-bottom-right.png',sizingMethod='image');
	_background: none;
	padding-top: 40px;
	height: 30px;
	margin-top: -93px
}

.tabTooltip.bottom.long {
	height: auto;
	padding: 0;
	width: 283px;
	background: none
}

.tabTooltip-container {
	margin: 0;
	padding: 1px 15px 10px 25px;
	border-left: 10px solid #FFFFFF;
	border-right: 11px solid #FFFFFF;
	background-color: #f6e42e
}

.tabTooltip-container ul, .tabTooltip-container li {
	padding: 0;
	margin: 0
}

.tabTooltip-container li {
	padding: 4px 0
}

.tabTooltip-container ul {
	margin-top: -16px
}

.tabTooltip.long span.corner-bottom {
	display: block;
	height: 20px;
	width: 100%;
	background: transparent url('/images/tabTooltip-bottom.png') no-repeat left bottom;
	_position: left;
	_left: 10px !important;
	_float: right
}

.tabTooltip.long span.corner-top {
	display: block;
	height: 67px;
	width: 100%;
	background: transparent url('/images/tabTooltip-bottom.png') no-repeat left top
}

.tabTooltip.long.right span.corner-top {
	background: transparent url('/images/tabTooltip-bottom-right.png') no-repeat left top
}

#priceUpdates {
	padding-left: 10px;
	float: left;
	clear: both;
	width: 900px;
	padding-top: 15px;
	_padding-top: 30px;
	_padding-bottom: 2px
}

#priceInfo {
	height: 30px;
	padding-left: 12px;
	float: left;
	width: 900px;
	font-size: 9px;
	color: #179BE9;
	padding-top: 10px
}


/* slidery (posuvniky) */
#cars-filter-price, #cars-filter-years, #cars-filter-km {
	width: 240px;
	height: 50px;
	margin-left: 38px;
	float: left
}

.ui-slider {
	position: relative;
	text-align: left;
	background-color: #ccc;
}

.ui-slider .ui-slider-handle {
	cursor: pointer;
	height: 1.2em;
	position: absolute;
	width: 1.2em;
	z-index: 2;
}

.ui-slider .ui-slider-range {
	background-position: 0 0;
	border: 0 none;
	display: block;
	font-size: 0.7em;
	position: absolute;
	z-index: 1;
}

.ui-slider-horizontal {
	height: 8px;
}

.ui-slider-horizontal .ui-slider-handle {
	width: 21px;
	height: 21px;
	background: url("/images/sauto/slider-handle.png") no-repeat scroll 0 0 transparent;
	border: 0 none;
	margin-left: -0.6em;
	top: -7px;
}

.ui-slider-horizontal .ui-slider-range {
	height: 100%;
	top: 0;
}

.ui-slider-horizontal .ui-slider-range-min {
	left: 0;
}

.ui-slider-horizontal .ui-slider-range-max {
	right: 0;
}

.ui-slider-vertical {
	height: 100px;
	width: 0.8em;
}

.ui-slider-vertical .ui-slider-handle {
	left: -0.3em;
	margin-bottom: -0.6em;
	margin-left: 0;
}

.ui-slider-vertical .ui-slider-range {
	left: 0;
	width: 100%;
}

.ui-slider-vertical .ui-slider-range-min {
	bottom: 0;
}

.ui-slider-vertical .ui-slider-range-max {
	top: 0;
}

/*.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {
	-moz-border-radius-topleft: 4px;
	-webkit-border-radius-topleft: 4px;
	border-radius-topleft: 4px;
}

.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr {
	-moz-border-radius-topright: 4px;
	-webkit-border-radius-topright: 4px;
	border-radius-topright: 4px;
}

.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl {
	-moz-border-radius-bottomleft: 4px;
	-webkit-border-radius-bottomleft: 4px;
	border-radius-bottomleft: 4px;
}

.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
	-moz-border-radius-bottomright: 4px;
	-webkit-border-radius-bottomright: 4px;
	border-radius-bottomright: 4px;
}

*/
.ui-slider {
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	border: 1px solid #aaa;
}

.ui-widget-overlay {
	background: url("/images/lp-demo/ui/ui-bg_diagonals-thick_20_666666_40x40.png") repeat scroll 50% 50% #666666;
	opacity: 0.5;
}

.ui-widget-shadow {
	-moz-border-radius: 5px 5px 5px 5px;
	background: url("/images/lp-demo/ui/ui-bg_flat_10_000000_40x100.png") repeat-x scroll 50% 50% #000000;
	margin: -5px 0 0 -5px;
	opacity: 0.2;
	padding: 5px;
}
/*///////////////////////////////////////////////*/
#logo{
	background-image: url(../images/logo.jpg);
}
.button1{
	background-image: 
}
.mess1{
background-color: rgba(200,200,200,0.5);
color: Green;
font-family: "Courier New", Courier, monospace;
border: 1px solid #000;
border-radius:4px;
width: 200px;
clip: auto;
clear: none;
content: close-quote;
float: left;
padding: 4px;
margin: 4px;
}
.mess2{
width: 350px;
clip: auto;
clear: none;
content: close-quote;
float: left;
padding: 4px;
margin: 4px;
border: 1px dotted darkgray;
border-radius:4px; 
	
}
.content_mess{
	width: 600px;
}