/* testdriveButton.css */
.testdriveButton.transfer-sk {
	height: 89px;
	background: url('/images/bg-transfer-sk.jpg') no-repeat 5px 0;
}

.testdriveButton.transfer-sk a {
	width: auto;
	height: 87px;
	padding: 8px 13px 0 122px;
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase
}

.testdriveButton.transfer-sk a span.header {
	color: #005CA5;
	font-size: 11px;
}

.testdriveButton.transfer-sk a span.footer {
	padding-top: 4px;
	font-size: 9px;
	font-weight: normal;
	text-transform: none;
	line-height: 200%
}

.testdriveButton.leasingCalc em, .textInfo p, .textInfo h2.priceWith, .carTech p, .carTech .carInv .td, .carTechCol .table .td, .carTech .cartech h4.small, .carTechSpecVan table, .allServices p, .carMenu .middleLinks a, span.cebia span, .carInv div div, .carTech .carInv p, .carTechSpec table, .carTechCol .table {
	font-size: 12px
}

.testdriveButton.leasingCalc {
	background: transparent url("/images/icons_sauto.png") no-repeat 0 0
}

.testdriveButton.leasingCalc a {
	padding: 0;
	color: #FFF;
	font-size: 10px;
	position: absolute;
	left: 179px;
	top: 24px;
	width: 53px;
	height: 22px;
	line-height: 18px;
	text-align: center
}

.testdriveButton.leasingCalc em {
	position: absolute;
	top: 5px;
	left: 55px;
	font-style: normal
}

.testdriveButton.leasingCalc .jselect {
	background: transparent url("/images/icons_sauto.png") no-repeat -66px -23px;
	width: 121px;
	height: 23px;
	position: absolute;
	left: 55px;
	top: 23px
}

.testdriveButton.leasingCalc .selectbox {
	padding: 3px 0 3px 7px;
	background: url("/images/icons_sauto.png") repeat scroll -66px -23px transparent;
	width: 110px;
	color: #025292
}

.testdriveButton.leasingCalc .selectbox.hover {
	_margin: 0;
	_border: 0;
	_height: 16px;
	_overflow: hidden
}

.testdriveButton.leasingCalc.small .selectbox {
	font-size: 10px
}

.testdriveButton.livechat {
	height: 91px;
	margin-left: 0;
	margin-bottom: 5px
}

.testdriveButton, .testdriveButton.testdrive, .testdriveButton.testdrive.hover {
	height: 76px
}

.testdriveButton.testdrive a {
	color: #FFF
}

.testdriveButton.testdrive a span {
	font-weight: bold;
	font-size: 15px
}

.testdriveButton.leasingbut a span {
	color: #525252
}

.lang-de .testdriveButton.leasingbut a {
	padding-top: 20px
}

.testdriveButton.buttons, .testdriveButton.warranty {
	float: left;
	width: 256px;
	margin: 0 0 0 20px
}

.testdriveButton.buttons, .testdriveButton.warranty {
	height: 79px;
	background: transparent url('/images/sauto/buttons-varC.png') no-repeat 5px -160px
}

.testdriveButton.buttons a strong, .testdriveButton.warranty a strong {
	text-transform: uppercase
}

.testdriveButton.buttons a {
	width: 135px;
	height: 62px;
	padding-top: 10px;
	padding-left: 107px;
	background: transparent url('/images/sauto/buttons-varC.png') no-repeat 5px -245px !important
}

.lang-en .testdriveButton.buttons a, .lang-ru .testdriveButton.buttons a, .lang-de .testdriveButton.buttons a, .lang-hs .testdriveButton.buttons a, .lang-hu .testdriveButton.buttons a {
	font-size: 17px;
	width: 150px;
	padding-left: 92px
}

.lang-ru .testdriveButton.buttons a {
	padding-top: 6px;
	line-height: 18px
}

.lang-de .testdriveButton.buttons a {
	line-height: 18px;
	padding-top: 6px
}

.testdriveButton.info {
	display: none
}
