/* textInfo.css */

.textInfo p, .textInfo h2.priceWith, .carTech p {
	font-size: 11px;
	font-weight: normal;
	margin: 1px;
	overflow: visible;
	padding: 2px 0;
	position: relative
}

.textInfo p .priceInfo {
	font-weight: normal;
	font-size: 10px
}
.textInfo .mainPrice strong {
	display: block;
	padding: 4px 0 0 0;
	font-weight: normal;
	font-size: 20px
}

.textInfo .carDetails .priceEl.biggest strong, .textInfo.dph_ded .priceEl.biggest strong {
	font-size: 25px;
	font-weight: bold
}
