/* footer.css */

/* ver. 1.11 edited 21.06.13*/
/***********************************************/
table{
	margin: 0px;
	padding: 0px;
}

#footer div p a {
	color: #6B6B6B
}

#footer {
	color: #6B6B6B;
	font-size: 12px;
	min-height: 240px;
	_height: 240px
}

#footer div p {
	padding: 0 0 12px;
	clear: left
}

#footer div {
	color: #6B6B6B;
	left: 10px;
	position: relative;
	top: 30px
}

#footer p {
	color: #6B6B6B;
	padding: 25px 0 5px;
	white-space: nowrap;
	margin: 0
}

#btn_submit{


text-decoration: none;
height: auto !important;
list-style-image: none !important;
    list-style-type: none !important;
list-style-type: none;
 background-color: #1453CA;
    background-image: -moz-linear-gradient(center bottom , #0030A8 0px, #206DE0 100%);
    border: 0 none;
     border: medium rgb(255,182,005) outset;
    border-radius: 55px 10px 55px 10px;
    box-shadow: 0 3px 5px -2px rgba(50, 50, 50, 0.75);
    color: #FEFFFE;
    display: block;
    float: none;
    font: bold 1.3em "Helvetica Neue",Arial,Helvetica,Geneva,sans-serif;
    letter-spacing: 1px;
    margin-left: auto;
    margin-right: auto;
    padding: 0.75em;
    text-shadow: 1px -1px 0 #011F56;
    text-transform: uppercase;
    width: 190px;
    
}
.up_menu td{
	background-color: #fff;
	background-image: -moz-linear-gradient(center bottom , #d8d8d8 0px, #ffffff 100%); /*#A80030 0px, #E0206D*/
/*border: 2px outset rgba(255,182,005, 1.0);*/
	border-radius: 5px 5px 5px 5px;
	box-shadow: 0 2px 1px -1px  rgba(55, 50, 50, 0.2); /*rgba(50, 50, 50, 0.75);*/
	color: #333; /*#FEFFFE;*/
/*display: inline;
	float: right;*/
	font: bold 9px Arial,Helvetica,Geneva,sans-serif;
	letter-spacing: 1px;
	margin-left: auto;
	margin-right: 4px;
	padding: 0.75em; /*text-shadow: 1px -1px 0 #633;            /*#561F01;*/
	text-transform: uppercase;
	word-wrap: nowordwrap; /*width: 100%;*/
	border: 1px outset #E6E6FA; /*rgba(255,182,005, 1.0);*/
}
.up_menu2 {
	/*border: thin groove rgba(200, 200, 200, 1);*/
	margin: 10px;
	padding: 10px;
	border-radius:4px;
	float: right;
	width: 100%;
}
.up_menu{

/*position:absolute;*/
width:auto;
margin: 4px;
padding: 4px;
}

.up_menu a {
	/*border: thin groove rgba(200, 200, 200, 1);*/
	margin: 1px;
	padding: 1px;
	border-radius:4px;
	float: right;
	width: 100%;
	color:#333;
	text-decoration: none;
}
.mess1{
	background: #Eee;
	border: outset solid Gray;
	border-radius: 5px 5px 5px 5px;
	width: auto;              /*920px;*/
	text-align: left;
	background-image: -moz-linear-gradient(center bottom , #bbb 0px, #eee 100%);
	background-image: linear-gradient(center bottom , #bbb 0px, #eee 100%);
  box-shadow: 0 3px 5px -2px rgba(50, 50, 50, 0.75);
  padding: 10px;
  
}
.detail0{
  
}
.center{
	text-align: center;
}
.small_pic{
	width:80px;
	height:auto;
	display: inline;
	
}
.big_pic{
	width:40%; 
}

.p2{
	background-color: #FFFFFF;
    box-shadow: 5px 5px 10px rgba(220, 220, 220, 0.5);
	 margin: 40px;
	 margin-top: 2px;
	 
}
.right_mess{
	background: #fff;
}
.right-21{
	font-size: 12px;
}
.right-22{
	font-size: 12px;
	font-weight: bold;
}
.r_2_table{
	padding-top: 0px;
	margin-top: 0px;
}