/* footer.css */
header{
text-align:center;
}
logo{
background-image: url(../images/logo.jpg);
height:50px;
width:945px;
display: block;
}

#footer div p a {
	color: #6B6B6B
}

#footer {
	clear: both;
	color: #6B6B6B;
	font-size: 12px;
	min-height: 240px;
	_height: 240px
}

#footer div p {
	padding: 0 0 12px;
	clear: left
}

#footer div {
	color: #6B6B6B;
	left: 10px;
	position: relative;
	top: 30px
}

#footer p {
	color: #6B6B6B;
	padding: 25px 0 5px;
	white-space: nowrap;
	margin: 0
}
