body {
	background:#121;
	color:  gray;
}

* {
	font-family:arial, helvetica, sans-serif;
}
img{
	border-radius:6px;
	 border: thin rgb(255,182,005) outset;
	-moz-box-shadow: 3px 2px 3px rgba(00,10,00,0.6); /* Для Firefox */
    -webkit-box-shadow: 3px 2px 3px rgba(0,10,0,0.6); /* Для Safari и Chrome */
   box-shadow: 3px 2px 3px rgba(00,10,0,0.6); /* Параметры тени */

}


#shout {
	width:410px;
	height:auto;
	/*border:3px solid #d3d3d3;*/
	padding:5px;
	background:#084807;
	color:#gray;
	margin:0 auto 0 auto
	background: White;
	border-radius:10px;
	-moz-box-shadow: 5px 5px 10px rgba(00,10,00,0.6); /* Для Firefox */
    -webkit-box-shadow: 5px 5px 10px rgba(0,10,0,0.6); /* Для Safari и Chrome */
   box-shadow: 5px 5px 10px rgba(00,10,0,0.6); /* Параметры тени */
   background-image: -moz-linear-gradient(center bottom , #002000 0px, #10900D 100%); /*#A80030 0px, #E0206D*/
    border: medium rgb(255,182,005) outset;

}
.title{
	font-size: 14px;
	
	font-style: normal;
	color: rgb(235,200, 5);
	font-family: serif;
	
	font-style: italic;
	font-variant: normal;
	font-weight: bold;
	/*text-shadow:0px -1px 0px rgba(250, 250, 100, 1.0);*/
	text-shadow:0px 1px 0px rgba(50, 50, 10, 0.5);
 }
#shout_contents {
	width: 385px;
	padding: 5px;
	height: 250px;
	margin: 5px;
	
	overflow: auto;
	font-size: 9pt;
	color: #333;
	background: #f8f8f8; /******************************/
	/*background-image: -moz-linear-gradient(center bottom , #ccc 0px, #fff 100%); /*#A80030 0px, #E0206D*/
	border: 2px inset White;
	border-radius:4px;
	-moz-box-shadow:    -2px  -2px 2px rgba(5,5,5,0.6); /* Для Firefox */
	-webkit-box-shadow: -2px  -2px 2px rgba(5,5,5,0.6); /* Для Safari и Chrome */
	box-shadow:         -2px  -2px 2px rgba(5,10,5,0.6); /* Параметры тени */
	
}

#shout_contents p {
	margin:0 0 5px 0;
	padding:0 0 5px 0;
	border-bottom:1px dotted #e6e6e6;
	width:370px;
}

.date {
	color:#777;
	
}

.note {
	clear:both;
	color:#gray;

	font-size:8pt;
	padding:5px;
	text-align:left;
}

#shout_form {
	padding:5px;
	width:400px;
	border:0px solid gray;
	border-radius:4px;
}

#shout_form form {
	margin:0;
	padding:0;
}

#shout_form form input {
	width:310px;
	height:15px;
	margin:0;
	padding:0;
	font-size:8pt;
	border:1px solid #999;
	border-radius:2px;
	color:#gray;
	background:#fff;
}

#shout_form button {
	width:60px;
	height:24px;
	font-size:8pt;
	font-weight:bold;
	text-align:center;
	padding:0px;
	text-decoration:none;
    background-color: #CA1453;
    background-image: -moz-linear-gradient(center bottom , #A80000 0px, #E0203D 100%); /*#A80030 0px, #E0206D*/
    border: medium rgb(255,182,005) outset;
  /*  border: 1px double;*/
    border-radius: 15px 15px 15px 15px;
    box-shadow: 0 3px 5px -2px  rgba(55, 50, 50, 0.75) ;             /*rgba(50, 50, 50, 0.75);*/
    color: #FEFFFE;
}

#shout_form button:hover {
	color:#ffcccc;
	font-weight: bolder;
	 background-color: #fA1453;
    background-image: -moz-linear-gradient(center bottom , #ff0000 5px, #ef0000 70%); /*#A80030 0px, #E0206D*/

	
}
/*********************************************************************************/
.but2{
	width: 130px;
	height:20px;
	display: block;
	position:absolute;
	top:270px;
	
	
	text-decoration:none;
    background-color: #CA1453;
    background-image: -moz-linear-gradient(center bottom , #A80000 0px, #E0203D 100%); /*#A80030 0px, #E0206D*/
    border: medium rgb(255,182,005) outset;
  /*  border: 1px double;*/
    border-radius: 15px 15px 15px 15px;
    box-shadow: 0 3px 5px -2px  rgba(55, 50, 50, 0.75) ;             /*rgba(50, 50, 50, 0.75);*/
    color: #FEFFFE;
    
    /*float: none;*/
    font: bold 0.8em "Helvetica Neue",Arial,Helvetica,Geneva,sans-serif;
    letter-spacing: 1px;
    margin-left: auto;
    margin-right: auto;
    /*padding: 0.75em;*/
	padding:7px;
    text-shadow: 1px -1px 0 #561F01;
    text-transform: uppercase;
    
	 text-align: center;
}

.but3{
	background-color: #fff;
	background-image: -moz-linear-gradient(center bottom , #d8d8d8 0px, #ffffff 100%); /*#A80030 0px, #E0206D*/
/*border: 2px outset rgba(255,182,005, 1.0);*/
	border-radius: 5px 5px 5px 5px;
	box-shadow: 0 2px 1px -1px  rgba(55, 50, 50, 0.2); /*rgba(50, 50, 50, 0.75);*/
	color: #333; /*#FEFFFE;*/
/*display: inline;
	float: right;*/
	font: bold 9px Arial,Helvetica,Geneva,sans-serif;
	letter-spacing: 1px;
	margin-left: auto;
	margin-right: 4px;
	padding: 0.75em; /*text-shadow: 1px -1px 0 #633;            /*#561F01;*/
	text-transform: uppercase;
	word-wrap: nowordwrap; /*width: 100%;*/
	border: 1px outset #E6E6FA; /*rgba(255,182,005, 1.0);*/
	text-decoration:none;
	width: 150px;
	text-align: center;
}
