Fiat: Punto 75 EL	€ 120.- 	Negotiable
  	 
Body:   	Sedans (5 Seats)
Mileage:   	104,000 km
First reg:   	07/1995
Power:   	54 kW (73 HP)
Fuel type:   Gasoline
Consumption:  7.1 l/100 km (Combined)
General inspection: 	02/2014
Body colour:   	Green
Vehicle description by the seller:  Fensterheber, WFS, sommer auf alu, winter auf stahl, Nebel. 
:  Motor und getriebe gut.
mängel:   rost unterboden und schweller, bremsen, Auspuff, querlenker und stabis. eigentlich nur noch zum schlachten oder Export. 
:  bedingt fahrbereit wegen bremsen.
fragen :   0172/4623003
Car features :      Airbag Fog lights  Immobilizer

Gearbox:   	manual
Drive mechanism:   	front
Gears:   	5
Engine size:   	1242 cc
Cylinder:   	4
Kerb weight:   	882 kg
Fuel type:   	Gasoline
Fuel consumption:  7.1 l/100 km (combined)
:  9.5 l/100 km (urban)
:  5.6 l/100 km (extra urban)
CO2-emissions*:  167 g/km (combined)
Emission class:   Euro 2
Door count:  3
town:  D 90766 fürth
tel.:  +49 172 4623003
url:  http://www.autoscout24.com/Details.aspx?id=251370724&cd=635360073630000000&asrc=st