@charset "utf-8";
/* ver. 1.01 */

* {
	margin:0;
	padding:0;
}
body {
	background-color:#F4F4F2;
	font-family:Verdana, Geneva, sans-serif;
}
header {
	width:1010px;
	display:block;
	margin:0px auto;
}
logo {
	width:1010px;
	display:block;
	overflow:hidden;
}
logo img {
}
table{
	margin: 2px;
	padding: 2px;
}
h1 {
	font-size:80px;
	font-family: Arial, Helvetica, sans-serif;
	color: #666;
	
}
h2 {
	font-family:Verdana, Geneva, sans-serif;
	font-size:30px;
}
h3 {
	margin-bottom:10px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:18px;
}
p {
}
p.fett {
	font-size:14px;
	margin-bottom:10px;
}
p.fett span {
	text-align:center;
	font-size:24px;
	font-weight:bold;
	margin-bottom:10px;
	display:inline-block;
	/*padding:0px 0px 0px 30px;*/
	color:#090;
	
	/*text-shadow:2px 2px 2px #C4D2BF;*/
	text-shadow:-1px 1px 0px rgba(20 80 0 0.75);
}
.clearer {
	margin-bottom:-20px;
	clear:both;
}
.clearer2 {
	clear:both;
}
section img {
	padding-top:-20px;
	padding-right:20px;
	padding-bottom:20px;
	width:150px;
	height:auto;
}

/*-----------------dl-----------------*/
/*dl {
	width:700px;
	float:right;
	/*background-color:#FF0;
}
dt, dd {
	display:inline-block;
}
dt {
	padding-left:5px;
	width:200px;
	margin-bottom:10px;
	/*background-color:#0F0;
	
}
dd {
	padding-left:5px;
	width:480px;
	/*background-color:#9F3;
	
}
/*----------------/dl-----------------*/
article {
	margin:0px auto;
	width:930px;
	min-height:500px;
	padding:40px;
	background-color:#FFF;
	border:1px solid #EFE7E4;
}
section {
	margin:10px 0px 10px 0px;
	padding:20px;
	border:1px solid #EFE7E4;
}
.klein {
	width:180px;
	height:300px;
	position:relative;
	padding:10px 5px 20px 35px;
	float:left;
	margin-right:10px;
	background-color:#FFF;
    
	
	-moz-box-shadow: 5px 5px 10px rgba(220,220,220,0.5); /* Для Firefox */
    -webkit-box-shadow: 5px 5px 10px rgba(220,220,220,0.5); /* Для Safari и Chrome */
    box-shadow: 5px 5px 10px rgba(220,220,220,0.5); /* Параметры тени */
}

.but2{
	width: 130px;
	height:20px;
	display: block;
	position:absolute;
	top:270px;
	
	
	text-decoration:none;
    background-color: #CA1453;
    background-image: -moz-linear-gradient(center bottom , #A80000 0px, #E0203D 100%); /*#A80030 0px, #E0206D*/
    border: medium rgb(255,182,005) outset;
  /*  border: 1px double;*/
    border-radius: 15px 15px 15px 15px;
    box-shadow: 0 3px 5px -2px  rgba(55, 50, 50, 0.75) ;             /*rgba(50, 50, 50, 0.75);*/
    color: #FEFFFE;
    
    /*float: none;*/
    font: bold 0.8em "Helvetica Neue",Arial,Helvetica,Geneva,sans-serif;
    letter-spacing: 1px;
    margin-left: auto;
    margin-right: auto;
    /*padding: 0.75em;*/
	padding:7px;
    text-shadow: 1px -1px 0 #561F01;
    text-transform: uppercase;
    
	 text-align: center;
}

.but3{
	background-color: #fff;
	background-image: -moz-linear-gradient(center bottom , #d8d8d8 0px, #ffffff 100%); /*#A80030 0px, #E0206D*/
/*border: 2px outset rgba(255,182,005, 1.0);*/
	border-radius: 5px 5px 5px 5px;
	box-shadow: 0 2px 1px -1px  rgba(55, 50, 50, 0.2); /*rgba(50, 50, 50, 0.75);*/
	color: #333; /*#FEFFFE;*/
/*display: inline;
	float: right;*/
	font: bold 9px Arial,Helvetica,Geneva,sans-serif;
	letter-spacing: 1px;
	margin-left: auto;
	margin-right: 4px;
	padding: 0.75em; /*text-shadow: 1px -1px 0 #633;            /*#561F01;*/
	text-transform: uppercase;
	word-wrap: nowordwrap; /*width: 100%;*/
	border: 1px outset #E6E6FA; /*rgba(255,182,005, 1.0);*/
	text-decoration:none;
	width: 150px;
	text-align: center;
}



