@charset "utf-8";
/* CSS Document */

* {
	margin:0;
	padding:0;
}
body {
	background-color:#F4F4F2;
	font-family:Verdana, Geneva, sans-serif;
}

h1 {
	font-size:80px;
	font-family: 'Racing Sans One', cursive;
}
h2 {
	font-family:Verdana, Geneva, sans-serif;
	font-size:30px;
}
h3 {
	margin-bottom:10px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:18px;
}
p {
}
p.fett {
	font-size:18px;
	margin-bottom:10px;
}
.clearer {
	margin-bottom:-20px;
	clear:both;
}
.clearer2 {
	clear:both;
}
div .section img {
	padding-right:20px;
	padding-bottom:20px;
   width: 150px;
	height: auto;
}
section img {
	padding-right:20px;
	padding-bottom:20px;
   width: 150px;
	height: auto;
}
.bild{
	max-width: 450px;
	height: auto;
}
/*-----------------dl-----------------*/
dl {
	width:700px;
	float:right;
	/*background-color:#FF0;*/
}
dt, dd {
	display:inline-block;
}
dt {
	padding-left:5px;
	width:200px;
	margin-bottom:10px;
	/*background-color:#0F0;*/
}
dd {
	padding-left:5px;
	width:480px;
	/*background-color:#9F3;*/
}
/*----------------/dl-----------------*/
div .article {
	margin:20px auto;
	width:930px;
	min-height:500px;
	padding:40px;
	background-color:#FFF;
	border:1px solid #EFE7E4;
}
article {
	margin:20px auto;
	width:930px;
	min-height:500px;
	padding:40px;
	background-color:#FFF;
	border:1px solid #EFE7E4;
}
section {
	margin:10px 0px 10px 0px;
	padding:20px;
	border:1px solid #EFE7E4;
}
.section {
	margin:10px 0px 10px 0px;
	padding:20px;
	border:1px solid #EFE7E4;
}
.klein {
	width:200px;
	padding:0px 20px 20px 0px;
	float:left;
	margin-right:10px;
	background-color:#FFF;
}
.klein div {
	padding:0px 0px 20px 20px;
	-moz-box-shadow: 5px 5px 10px rgba(220,220,220,0.5); /* Для Firefox */
    -webkit-box-shadow: 5px 5px 10px rgba(220,220,220,0.5); /* Для Safari и Chrome */
    box-shadow: 5px 5px 10px rgba(220,220,220,0.5); /* Параметры тени */
}
a.weiter {
	text-decoration:none;
	font-size:18px;
	color:#FFF;
	padding:10px 10px 10px 40px;
	display:block;
	height:30px;
	width:100px;
	background-color:#0C0;
	float:left;
}
a.weiter2 {
	text-decoration:none;
	font-size:18px;
	color:#FFF;
	padding:10px 40px 10px 30px;
	margin-right:20px;
	margin-bottom:10px;
	display:block;
	height:30px;
	width:80px;
	background-color:#0C0;
}



